StoreManagerWindowsUI/Views/SalesVIew.xaml

<UserControl x:Class="StoreManagerWindowsUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagerWindowsUI.Views"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Title Header-->
        <TextBlock Text="Sales Page" FontSize="40" Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="3" Margin="0 0 0 10" />

        <!--0.Product-->
        <TextBlock Text="Items" Grid.Row="1" Grid.Column="0" Margin="0 0 0 5" />
        <ListBox x:Name="Products" SelectedItem="{Binding SelectedProduct}"
                 Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" 
                 MinHeight="200" MinWidth="100" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ProductName}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price: " FontSize="14"/>
                                <TextBlock Text="{Binding RetailPrice, StringFormat='{}{0:C}'}" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="Qty: " FontSize="14"/>
                                <TextBlock Text="{Binding QuantityInStock}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--1.AddRemove Cart-->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1"
                    Margin="20 0 20 20" >
            <TextBlock Text="Quantity" Margin="0 0 0 5" />
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 20" />
            <Button x:Name="AddToCart" Content="Add to Cart" Margin="0 0 0 20" 
                    Padding="5" />
            <Button x:Name="RemoveFromCart" Content="Remove From Cart" 
                    Padding="5" />
        </StackPanel>

        <!--2.Cart-->
        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="2" Margin="0 0 0 5" />
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" 
                 SelectedItem="{Binding SelectedCartItem}" MinHeight="200" MinWidth="100" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="5" Grid.Column="2">
            <TextBlock Text="SubTotal: " Margin=" 0 0 15 0" />
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right" />
        </DockPanel>

        <DockPanel Grid.Row="6" Grid.Column="2">
            <TextBlock Text="Tax: " />
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right" />
        </DockPanel>

        <DockPanel Grid.Row="7" Grid.Column="2">
            <TextBlock Text="Total: " />
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right" />
        </DockPanel>

        <Button x:Name="CheckOut" Grid.Row="8" Grid.Column="2" Content="Check Out"
                Margin="0 20 0 0" Padding="5" />

    </Grid>
</UserControl>
